# CignitiWebApiCodeTest

./: CignitiWebApiCodeTest.sln  README.md
TestCode.API/: Program.cs  Startup.cs  TestCode.API.csproj  appsettings.Development.json  appsettings.json
TestCode.API/Controllers/v1/: IdentityController.cs  PostController.cs
TestCode.API/Installers/: DbInstaller.cs  IInstaler.cs  InstallerExtensions.cs  MvcInstaller.cs
TestCode.API/Properties/: launchSettings.json
TestCode.Contract/v1/: ApiRoutes.cs  Class1.cs
TestCode.Contract/v1/Requests/: PostRequestManager.cs  UserLoginRequestManager.cs
TestCode.Contract/v1/Responses/: PostResponseManager.cs
TestCode.Data/: DataContext.cs  TestCode.Data.csproj
TestCode.Domain/: UserLoginResult.cs
TestCode.Domain/Posts/: PostModel.cs
TestCode.Extension/: GeneralExtensions.cs
TestCode.Installer/: Class1.cs  DbInstaller.cs  IInstaler.cs  InstallerExtensions.cs  MvcInstaller.cs
TestCode.Options/: JwtSettings.cs  SwaggerOptions.cs
TestCode.Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs  TestCode.Services.csproj
XUnitTestProject/: ConnectionFactory.cs  InMemoryDataProviderTest.cs  XUnitTestProject.csproj
